[gd_scene format=3 uid="uid://dx67ab158hbxt"]

[ext_resource type="Script" uid="uid://cmqp0v5bsiof4" path="res://scripts/door.gd" id="1_hpvv5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wh1i7"]
size = Vector3(6, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yn73g"]
albedo_color = Color(0.2, 0.12, 0.07, 1)
emission_enabled = true
emission = Color(1, 0.4, 0.1, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_d0tim"]
material = SubResource("StandardMaterial3D_yn73g")
size = Vector3(6, 5, 1)

[node name="Door" type="Node3D" unique_id=355869491]
script = ExtResource("1_hpvv5")
metadata/body = Object(StaticBody3D,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"disable_mode":0,"collision_layer":1,"collision_mask":1,"collision_priority":1.0,"input_ray_pickable":true,"input_capture_on_drag":false,"axis_lock_linear_x":false,"axis_lock_linear_y":false,"axis_lock_linear_z":false,"axis_lock_angular_x":false,"axis_lock_angular_y":false,"axis_lock_angular_z":false,"physics_material_override":null,"constant_linear_velocity":Vector3(0, 0, 0),"constant_angular_velocity":Vector3(0, 0, 0),"script":null)

metadata/mesh = Object(MeshInstance3D,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"layers":1,"sorting_offset":0.0,"sorting_use_aabb_center":true,"material_override":null,"material_overlay":null,"transparency":0.0,"cast_shadow":1,"extra_cull_margin":0.0,"custom_aabb":AABB(0, 0, 0, 0, 0, 0),"lod_bias":1.0,"ignore_occlusion_culling":false,"gi_mode":1,"gi_lightmap_texel_scale":1.0,"visibility_range_begin":0.0,"visibility_range_begin_margin":0.0,"visibility_range_end":0.0,"visibility_range_end_margin":0.0,"visibility_range_fade_mode":0,"mesh":SubResource("BoxMesh_d0tim"),"skin":null,"skeleton":NodePath(""),"surface_material_override/0":null,"script":null)


[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=712536703]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=763718238]
shape = SubResource("BoxShape3D_wh1i7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1369832996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_d0tim")
