[gd_scene load_steps=2 format=3 uid="uid://2idsqwcwwusnyv35qjk"]

[ext_resource type="PackedScene" uid="uid://f63x1gto6dij99qmwqs" path="res://scenes/enemy.tscn" id="1_base"]

[node name="Hound" instance=ExtResource("1_base")]
kind = "hound"
ranged = false
is_boss = false
custom_hp = -1.0
custom_speed = -1.0
